interface IBookDB {
  id: number;
  title: string;
  author: string;
  desc: string;
  date: string;
  company?: string;
}

export const BookDB: IBookDB[] = [
  {
    id: 1,
    title: "출간 1년 만에 130만 부 판매, 52주 연속 베스트셀러",
    author: "한경BP",
    desc: "강렬한 첫 만남, 그리고 1년 뒤오언은 내가 물건을 잃어버리는 방식에 관해, 잃어버리는 행위를 내 나름의 예술로 승화해나가는 방식에 관해 이야기하면서 나를 놀리곤 했다. 나는 물건을 제자리에 두지 않았고, 딴 곳에 정신을 팔았고, 자주 잊어버렸다. 우리가 두 번째 데이트를 하던 날, 나는 저녁을 먹었던 곳에서 주차권을 잃어버렸다. 오언과 나는 각자 자기 차",
    date: "20221212",
    company: "미디어 숲",
  },
  {
    id: 2,
    title: "뮤지엄에서 마주한 고요와 아우성의 시간들",
    author: "문학수첩",
    desc: "백 번의 전시는 백 번의 ‘케바케’ 내가 전시 기획이란 것을 처음 배운 곳은 책이다. 학예사 자격증을 받기 위해서 박물관학과 전시에 관한 책들을 읽고 교육을 받으면서 나는 전시 기획이 뭔지 알게 되었다. 그때 내가 배운 박물관 전시 기획이란 다음과 같다. 몇 년에 걸쳐서 소장품을 연구하고, 분류한다. 보존 상태가 좋지 않은 것들은 꼼꼼",
    date: "20221212",
    company: "미디어 숲",
  },
  {
    id: 3,
    title: "세계적인 신경학자의 기억을 따라 걷는 30년 임상 연구 기록",
    author: "알에이치코리아",
    desc: "백 번의 전시는 백 번의 ‘케바케’ 내가 전시 기획이란 것을 처음 배운 곳은 책이다. 학예사 자격증을 받기 위해서 박물관학과 전시에 관한 책들을 읽고 교육을 받으면서 나는 전시 기획이 뭔지 알게 되었다. 그때 내가 배운 박물관 전시 기획이란 다음과 같다. 몇 년에 걸쳐서 소장품을 연구하고, 분류한다. 보존 상태가 좋지 않은 것들은 꼼꼼",
    date: "20221212",
    company: "미디어 숲",
  },
  {
    id: 4,
    title: "드레스룸, 파우더룸 꾸미기",
    author: "에밀리",
    desc: `집꾸미기 안년하세요! 희희희네 입니다. :) 오랜만에 희희희 업로드!
         오늘은 저희집 공간중에 부부 침실공간! 그리고 드레스룸/
         파우더룸을 함께 소개해 보려해요! 안방에 드레스룸 / 파우더룸/
         화장실이 너무 예쁘네요 / 파우더룸/ 화장실이 너무 예쁘네요/
         파우더룸/ 화장실이 너무 예쁘네요`,
    date: "20221212",
    company: "미디어 숲",
  },
  {
    id: 5,
    title: "드레스룸, 파우더룸 꾸미기",
    author: "에밀리",
    desc: `집꾸미기 안년하세요! 희희희네 입니다. :) 오랜만에 희희희 업로드!
         오늘은 저희집 공간중에 부부 침실공간! 그리고 드레스룸/
         파우더룸을 함께 소개해 보려해요! 안방에 드레스룸 / 파우더룸/
         화장실이 너무 예쁘네요 / 파우더룸/ 화장실이 너무 예쁘네요/
         파우더룸/ 화장실이 너무 예쁘네요`,
    date: "20221212",
    company: "미디어 숲",
  },
  {
    id: 6,
    title: "드레스룸, 파우더룸 꾸미기",
    author: "에밀리",
    desc: `집꾸미기 안년하세요! 희희희네 입니다. :) 오랜만에 희희희 업로드!
         오늘은 저희집 공간중에 부부 침실공간! 그리고 드레스룸/
         파우더룸을 함께 소개해 보려해요! 안방에 드레스룸 / 파우더룸/
         화장실이 너무 예쁘네요 / 파우더룸/ 화장실이 너무 예쁘네요/
         파우더룸/ 화장실이 너무 예쁘네요`,
    date: "20221212",
  },
  {
    id: 7,
    title: "드레스룸, 파우더룸 꾸미기",
    author: "에밀리",
    desc: `집꾸미기 안년하세요! 희희희네 입니다. :) 오랜만에 희희희 업로드!
         오늘은 저희집 공간중에 부부 침실공간! 그리고 드레스룸/
         파우더룸을 함께 소개해 보려해요! 안방에 드레스룸 / 파우더룸/
         화장실이 너무 예쁘네요 / 파우더룸/ 화장실이 너무 예쁘네요/
         파우더룸/ 화장실이 너무 예쁘네요`,
    date: "20221212",
  },
  {
    id: 8,
    title: "드레스룸, 파우더룸 꾸미기",
    author: "에밀리",
    desc: `집꾸미기 안년하세요! 희희희네 입니다. :) 오랜만에 희희희 업로드!
         오늘은 저희집 공간중에 부부 침실공간! 그리고 드레스룸/
         파우더룸을 함께 소개해 보려해요! 안방에 드레스룸 / 파우더룸/
         화장실이 너무 예쁘네요 / 파우더룸/ 화장실이 너무 예쁘네요/
         파우더룸/ 화장실이 너무 예쁘네요`,
    date: "20221212",
  },
  {
    id: 9,
    title: "드레스룸, 파우더룸 꾸미기",
    author: "에밀리",
    desc: `집꾸미기 안년하세요! 희희희네 입니다. :) 오랜만에 희희희 업로드!
         오늘은 저희집 공간중에 부부 침실공간! 그리고 드레스룸/
         파우더룸을 함께 소개해 보려해요! 안방에 드레스룸 / 파우더룸/
         화장실이 너무 예쁘네요 / 파우더룸/ 화장실이 너무 예쁘네요/
         파우더룸/ 화장실이 너무 예쁘네요`,
    date: "20221212",
  },
  {
    id: 10,
    title: "드레스룸, 파우더룸 꾸미기",
    author: "에밀리",
    desc: `집꾸미기 안년하세요! 희희희네 입니다. :) 오랜만에 희희희 업로드!
         오늘은 저희집 공간중에 부부 침실공간! 그리고 드레스룸/
         파우더룸을 함께 소개해 보려해요! 안방에 드레스룸 / 파우더룸/
         화장실이 너무 예쁘네요 / 파우더룸/ 화장실이 너무 예쁘네요/
         파우더룸/ 화장실이 너무 예쁘네요`,
    date: "20221212",
  },
  {
    id: 11,
    title: "드레스룸, 파우더룸 꾸미기",
    author: "에밀리",
    desc: `집꾸미기 안년하세요! 희희희네 입니다. :) 오랜만에 희희희 업로드!
         오늘은 저희집 공간중에 부부 침실공간! 그리고 드레스룸/
         파우더룸을 함께 소개해 보려해요! 안방에 드레스룸 / 파우더룸/
         화장실이 너무 예쁘네요 / 파우더룸/ 화장실이 너무 예쁘네요/
         파우더룸/ 화장실이 너무 예쁘네요`,
    date: "20221212",
  },
  {
    id: 12,
    title: "드레스룸, 파우더룸 꾸미기",
    author: "에밀리",
    desc: `집꾸미기 안년하세요! 희희희네 입니다. :) 오랜만에 희희희 업로드!
         오늘은 저희집 공간중에 부부 침실공간! 그리고 드레스룸/
         파우더룸을 함께 소개해 보려해요! 안방에 드레스룸 / 파우더룸/
         화장실이 너무 예쁘네요 / 파우더룸/ 화장실이 너무 예쁘네요/
         파우더룸/ 화장실이 너무 예쁘네요`,
    date: "20221212",
  },
  {
    id: 13,
    title: "드레스룸, 파우더룸 꾸미기",
    author: "에밀리",
    desc: `집꾸미기 안년하세요! 희희희네 입니다. :) 오랜만에 희희희 업로드!
         오늘은 저희집 공간중에 부부 침실공간! 그리고 드레스룸/
         파우더룸을 함께 소개해 보려해요! 안방에 드레스룸 / 파우더룸/
         화장실이 너무 예쁘네요 / 파우더룸/ 화장실이 너무 예쁘네요/
         파우더룸/ 화장실이 너무 예쁘네요`,
    date: "20221212",
  },
  {
    id: 14,
    title: "드레스룸, 파우더룸 꾸미기",
    author: "에밀리",
    desc: `집꾸미기 안년하세요! 희희희네 입니다. :) 오랜만에 희희희 업로드!
         오늘은 저희집 공간중에 부부 침실공간! 그리고 드레스룸/
         파우더룸을 함께 소개해 보려해요! 안방에 드레스룸 / 파우더룸/
         화장실이 너무 예쁘네요 / 파우더룸/ 화장실이 너무 예쁘네요/
         파우더룸/ 화장실이 너무 예쁘네요`,
    date: "20221212",
  },
];
